Homework2Config={

  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  #regular expression representing a timestamp
  timeRegexp = "([0-9]{2}):([0-9]{2}):([0-9]{2}).([0-9]{3})"
  #list representing the types of possible printable messages as strings [THE ORDER MATTERS!]
  messageTypes = "(DEBUG|ERROR|INFO|WARN)"
  # url in which the gGrpc clinet sends the http request
  awsFunctionUrl = "https://uvwbtrnbib.execute-api.us-east-1.amazonaws.com/default/homework2"
  # name of the aws s3 bucket
  awsBucket = "peppe-bucket-test"
  # name of the aws s3 file from which reading the input data
  awsKey = "input.log"
  # aws access key, this value is a private key so it will be used only when creating the jar
  awsAccessKey = ""
  # aws secret key, this value is a private key so it will be used only when creating the jar
  awsSecretKey = ""
  # timeout in seconds after which a client http request is considered failed
  timeout = "20"


}